{
  "name": "exacta-trade",
  "version": "0.0.1",
  "description": "binance api with technical indicators",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Toledo",
  "license": "MIT",
  "dependencies": {
    "draw-candlestick": "^2.0.3",
    "node-binance-api": "^0.9.1",
    "technicalindicators": "^2.0.8",
    "windows-build-tools": "^5.1.0"
  },
  "repository": "https://github.com/itxtoledo/Exacta-Trade.git",
  "private": false
}
